<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.jellestukstette.sluipschutterssoundboard.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnHeeHitler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorLightBlue"
                android:text="Hee Hitler"
                android:textColor="#fafafa" />

            <Button
                android:id="@+id/btnStinkBek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Snel een beetje met je"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnHoerenPaard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lekker op je paard gereden"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnTikTakkie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tik tik takkie"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnZagIkNietAankomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Die zag ik niet aankomen"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnPornoKijken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Je kan het wel eerlijk zeggen"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />
            <Button
                android:id="@+id/btnGrotePik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welke thee?"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnJaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ja?"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnIetsVragen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mag ik jou iets vragen?"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnDikkeHoer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vieze vuile dikke h**r"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnNee1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nee (1)"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnNee2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nee (2)"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnGodverdomme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Godverdomme"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnJezusChristus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jezus Christus"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnLachMedewerker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lach Verkoper"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnGekkigheidOpeenStokje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alle gekkigheid op een stokje"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnHardePikWijn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eentje Waar je"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnSlappePik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ik krijg altijd een"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnEnJePik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En je pik blijft hard"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnSommigeVindenHetGay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sommige mensen vinden het gay"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnTweeMannenGeslachtsdeel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twee mannen die elkaars geslachtsdeel"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnDatVindIkGay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dat vind ik gay"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />
            <Button
                android:id="@+id/btnGadverdamme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gadverdamme"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnVindIkLekker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dat vind ik lekker"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />


            <Button
                android:id="@+id/btnFockJouAuwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fock jou"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnHoeWeetJeWaarIkWoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoe weeet je waar ik woon"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnEyWtfG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ey man what the fack g"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnPrijsDeHeer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prijs de heer"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />
            <Button
                android:id="@+id/btnEyDasGrappig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ey das grappig"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnSerieusG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serieus G?"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnDikkeTaarten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dikke taarte"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnSidneyHug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nahoehugwoe"
                android:textColor="#fafafa"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnSidneyJa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sidney Ja"
                android:textColor="#fafafa"
                android:background="@color/colorLightBlue1"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
